# Main background
theme[main_bg] = "{background}"

# Main text color
theme[main_fg] = "{foreground}"

# Title color for boxes
theme[title] = "{color7}"

# Highlight color for keyboard shortcuts
theme[hi_fg] = "{color1}"

# Background color of selected items
theme[selected_bg] = "{color0}"

# Foreground color of selected items
theme[selected_fg] = "{color3}"

# Color of inactive/disabled text
theme[inactive_fg] = "{color8}"

# Color of text appearing on top of graphs
theme[graph_text] = "{color7}"

# Misc colors for processes box
theme[proc_misc] = "{color7}"

# Cpu box outline color
theme[cpu_box] = "{color6}"

# Memory/disks box outline color
theme[mem_box] = "{color6}"

# Net up/down box outline color
theme[net_box] = "{color6}"

# Processes box outline color
theme[proc_box] = "{color6}"

# Box divider line and small boxes line color
theme[div_line] = "{color6}"

# Temperature graph colors
theme[temp_start] = "{color2}"
theme[temp_mid] = "{color3}"
theme[temp_end] = "{color11}"

# CPU graph colors
theme[cpu_start] = "{color4}"
theme[cpu_mid] = "{color12}"
theme[cpu_end] = "{color6}"

# Mem/Disk free meter
theme[free_start] = "{color4}"
theme[free_mid] = "{color12}"
theme[free_end] = "{color6}"

# Mem/Disk cached meter
theme[cached_start] = "{color4}"
theme[cached_mid] = "{color12}"
theme[cached_end] = "{color6}"

# Mem/Disk available meter
theme[available_start] = "{color4}"
theme[available_mid] = "{color12}"
theme[available_end] = "{color6}"

# Mem/Disk used meter
theme[used_start] = "{color1}"
theme[used_mid] = "{color9}"
theme[used_end] = "{color3}"

# Download graph colors
theme[download_start] = "{color5}"
theme[download_mid] = "{color13}"
theme[download_end] = "{color4}"

# Upload graph colors
theme[upload_start] = "{color2}"
theme[upload_mid] = "{color10}"
theme[upload_end] = "{color3}"

# Process box color gradient for threads, mem and cpu usage
theme[process_start] = "{color2}"
theme[process_mid] = "{color3}"
theme[process_end] = "{color1}"
