# Application bindings
$terminal = uwsm app -- alacritty
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, DataGrip, exec, datagrip
bindd = SUPER, O, Obsidian, exec, uwsm app -- obsidian -disable-gpu

bindd = SUPER, A, T3Chat, exec, omarchy-launch-webapp "https://t3.chat"
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER, C, Calendar, exec, omarchy-launch-webapp "https://calendar.google.com"
bindd = SUPER, Y, YouTube, exec, BROWSER=brave omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, X, X, exec, omarchy-launch-webapp "https://x.com/"
bindd = SUPER SHIFT, X, X Post, exec, omarchy-launch-webapp "https://x.com/compose/post"
bindd = SUPER SHIFT, F, FreeIPAPI, exec, omarchy-launch-webapp "https://freeipapi.com"
bindd = SUPER, G, Grafana, exec, omarchy-launch-webapp "https://grafana.saeedvaziry.com/d/f6e353c4-3aef-4fee-bbae-63c685dfa836/general"
bindd = SUPER, E, Whatsapp, exec, omarchy-launch-webapp "https://web.whatsapp.com"
bindd = SUPER, M, Spotify, exec, omarchy-launch-webapp "https://open.spotify.com/"
bindd = SUPER SHIFT, C, Coffee, exec, omarchy-cmd-coffee

# bind = SUPER, bracketright, workspace, +1
# bind = SUPER, bracketleft, workspace, -1

bind = SUPER, bracketright, workspace, +1
bind = SUPER, bracketleft, workspace, -1

bind=, mouse_right, workspace, -1
bind=, mouse_left, workspace, +1

