{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    // "custom/omarchy",
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "custom/coffee",
    "custom/screenrecord",
    "pulseaudio",
    // "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "๎ฉฑ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "๎ฉฑ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  // "custom/omarchy": {
  //   "format": "๏",
  //   "on-click": "~/.local/share/omarchy/bin/omarchy-menu",
  //   "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  // },
  // "custom/update": {
  //   "format": "๏ก",
  //   "exec": "~/.local/share/omarchy/bin/omarchy-update-available",
  //   "on-click": "alacritty --class Omarchy --title Omarchy -e ~/.local/share/omarchy/bin/omarchy-update",
  //   "tooltip-format": "Omarchy update available",
  //   "interval": 3600
  // },
  // "cpu": {
  //   // "interval": 5,
  //   "format": "๓ฐ",
  //   "on-click": "alacritty -e btop"
  // },
  "clock": {
    "format": "{:%A %d %B, %H:%M:%S}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate",
    "interval": 1
  },
  "network": {
    "format-icons": [
      "๓ฐคฏ",
      "๓ฐค",
      "๓ฐคข",
      "๓ฐคฅ",
      "๓ฐคจ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "๓ฐ",
    "format-disconnected": "๓ฐช",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nโฃ{bandwidthDownBytes}  โก{bandwidthUpBytes}",
    "tooltip-format-ethernet": "โฃ{bandwidthDownBytes}  โก{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "๏ฆ",
    "format-icons": {
      "charging": [
        "๓ฐข",
        "๓ฐ",
        "๓ฐ",
        "๓ฐ",
        "๓ฐข",
        "๓ฐ",
        "๓ฐข",
        "๓ฐ",
        "๓ฐ",
        "๓ฐ"
      ],
      "default": [
        "๓ฐบ",
        "๓ฐป",
        "๓ฐผ",
        "๓ฐฝ",
        "๓ฐพ",
        "๓ฐฟ",
        "๓ฐ",
        "๓ฐ",
        "๓ฐ",
        "๓ฐน"
      ]
    },
    "format-full": "๓ฐ",
    "tooltip-format-discharging": "{power:>1.0f}Wโ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wโ {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "๏",
    "format-disabled": "๓ฐฒ",
    "format-connected": "๏",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 10,
    "format-muted": "๓ฐ",
    "format-icons": {
      "default": [
        "๏ฆ",
        "๏ง",
        "๏จ"
      ]
    }
  },
  "custom/coffee": {
    "format": "{}",
    "exec": "~/.local/share/omarchy/bin/omarchy-cmd-coffee status",
    "on-click": "~/.local/share/omarchy/bin/omarchy-cmd-coffee",
    "signal": 10
  },
  "custom/screenrecord": {
    "exec": "~/.local/share/omarchy/bin/omarchy-cmd-screenrecord-status",
    "on-click": "~/.local/share/omarchy/bin/omarchy-cmd-screenrecord",
    "signal": 8,
    "return-type": "json"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "๏ ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
