{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "bottom",
  "spacing": 0,
  "height": 26,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    // "custom/omarchy",
    "clock"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    // "group/tray-expander",
    // "bluetooth",
    "network",
    "custom/coffee",
    "custom/screenrecord",
    "pulseaudio",
    // "cpu",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "юЉБ",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "юЉБ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  // "custom/omarchy": {
  //   "format": "я",
  //   "on-click": "~/.local/share/omarchy/bin/omarchy-menu",
  //   "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  // },
  // "custom/update": {
  //   "format": "яЁ",
  //   "exec": "~/.local/share/omarchy/bin/omarchy-update-available",
  //   "on-click": "alacritty --class Omarchy --title Omarchy -e ~/.local/share/omarchy/bin/omarchy-update",
  //   "tooltip-format": "Omarchy update available",
  //   "interval": 3600
  // },
  // "cpu": {
  //   // "interval": 5,
  //   "format": "ѓА",
  //   "on-click": "alacritty -e btop"
  // },
  "clock": {
    "format": "{:%A %d %B, %H:%M:%S}",
    "format-alt": "{:%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "~/.local/share/omarchy/bin/omarchy-cmd-tzupdate",
    "interval": 1
  },
  "network": {
    "format-icons": [
      "ѓАЄЏ",
      "ѓАЄ",
      "ѓАЄЂ",
      "ѓАЄЅ",
      "ѓАЄЈ"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ѓА",
    "format-disconnected": "ѓАЊ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nтЃ{bandwidthDownBytes}  тЁ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "тЃ{bandwidthDownBytes}  тЁ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "nospacing": 1,
    "on-click": "alacritty --class=Impala -e impala"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "яІ",
    "format-icons": {
      "charging": [
        "ѓАЂ",
        "ѓА",
        "ѓА",
        "ѓА",
        "ѓАЂ",
        "ѓА",
        "ѓАЂ",
        "ѓА",
        "ѓА",
        "ѓА"
      ],
      "default": [
        "ѓАК",
        "ѓАЛ",
        "ѓАМ",
        "ѓАН",
        "ѓАО",
        "ѓАП",
        "ѓА",
        "ѓА",
        "ѓА",
        "ѓАЙ"
      ]
    },
    "format-full": "ѓА",
    "tooltip-format-discharging": "{power:>1.0f}Wт {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wт {capacity}%",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "я",
    "format-disabled": "ѓАВ",
    "format-connected": "я",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 10,
    "format-muted": "ѓА",
    "format-icons": {
      "default": [
        "яІ",
        "яЇ",
        "яЈ"
      ]
    }
  },
  "custom/coffee": {
    "format": "{}",
    "exec": "~/.local/share/omarchy/bin/omarchy-cmd-coffee status",
    "on-click": "~/.local/share/omarchy/bin/omarchy-cmd-coffee",
    "signal": 10
  },
  "custom/screenrecord": {
    "exec": "~/.local/share/omarchy/bin/omarchy-cmd-screenrecord-status",
    "on-click": "~/.local/share/omarchy/bin/omarchy-cmd-screenrecord",
    "signal": 8,
    "return-type": "json"
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "я ",
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
